SESSION_NAME = "BAB3UueIu2b-OGXXK59auB_unu12bAQoNZ63WHibb6Q6fwUXjIi_zgqtd_Gam7bpxP7eBsmcJtqGE_P8sJEYmdEZ7aGvVxkZYbi_6aEHtvggyUrZelhmjiNfVvkFTTPwBmAvpJeSW5wdmAxDIhUEUdd1cD5t7GXNTcZYpF6LaOb5lnh5u1a2nOc-jYpNWBKbPZQrAdoF8dFSNyfdQoVY14gNF5RL89fWPvYvy_zMflqYbn-v-KiIwlJgnpr3FbAXAEEKHGfrtJ8RlUSEQMaFgvKwZe-mC9pFmIOxZ2Lq2m4HyQWZULIqjjYoegkc8BuSNdNv0CjNEtDuv10ljZ8HmxAuAAAAASwBhrYA" # A pyrogram String Session

BOT_TOKEN = "5413086617:AAEA-HgfXaSWiG-eL6Ze7cwDBMaL1XZl8mU" # Get a token from @botFather

API_ID = "18049084" # Get this value from https://my.telegram.org

API_HASH = "7e74b1e22026fcc291d32b3d431aa21e" #  Get this value from https://my.telegram.org

SUDO_USERS = "alexx745alejandro" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "noah3423" # Fill there Your Assistant Username without @

BOT_USERNAME = "teklanmusicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/updateteklanmusic" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/sohbetLAN" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
